This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: baum_welsh.aux
The style file: ieeetr.bst
Database file #1: baum_welsh.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            505 strings with 4085 characters,
and the built_in function-call counts, 1054 in all, are:
= -- 113
> -- 28
< -- 0
+ -- 11
- -- 7
* -- 69
:= -- 152
add.period$ -- 5
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 103
format.name$ -- 7
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 16
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 75
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 43
